***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：Hadoop + Spark + Hive + Sqoop + Flask + Mysql + Echart

  针对采集到的奥运会大数据，本文选取了最新的云计算技术，基于Hadoop对奥运会奖牌数进行分析，在技术上的选取是非常有意义的，因为Hadoop的开发效率比较高，而且具有可靠性，结合了Spark框架和Hive工具进行分析，利用echarts图表进行数据的可视化展示。综上，本文的实现在技术上是支持的。本系统需要完成的数据可视化功能有：
（1）对历届奥运会总奖牌数的变化情况进行可视化；
（2）对历届奥运会奖牌数前十的国家及其奖牌数量和比例进行可视化；
（3）对中国历届奥运会获得的奖牌数及其变化趋势进行可视化；
（4）对我国奥运会奖牌数主要分布及趋势变化进行可视化。